<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChatGPT Clone</title>
<style>
body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
.container { width: 500px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
textarea { width: 100%; height: 120px; padding: 10px; }
button { padding: 10px 20px; margin-top: 10px; cursor: pointer; }
.response { margin-top: 20px; padding: 15px; background: #e8e8e8; border-radius: 8px; white-space: pre-wrap; }
.chat-message { margin-bottom: 10px; }
.user { color: blue; font-weight: bold; }
.bot { color: green; font-weight: bold; }
</style>
</head>
<body>

<div class="container">
<h2>ChatGPT Clone</h2>
<textarea id="prompt" placeholder="Write your message here..."></textarea>
<button onclick="sendMessage()">Send</button>
<div id="chat" class="response"></div>
</div>

<script>
const chatDiv = document.getElementById("chat");
const messages = [];

async function sendMessage() {
    const prompt = document.getElementById("prompt").value.trim();
    if (!prompt) return;

    messages.push({ role: "User", content: prompt });
    document.getElementById("prompt").value = "";
    renderChat();

    try {
        const response = await fetch("http://localhost:3000/api/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ prompt })
        });

        const data = await response.json();
        messages.push({ role: "Bot", content: data.reply });
        renderChat();

    } catch (err) {
        console.error("Fetch error:", err);
        messages.push({ role: "Bot", content: "Network error or server not running" });
        renderChat();
    }
}

function renderChat() {
    chatDiv.innerHTML = "";
    messages.forEach(msg => {
        const div = document.createElement("div");
        div.classList.add("chat-message");
        div.innerHTML = `<span class="${msg.role.toLowerCase()}">${msg.role}:</span> ${msg.content}`;
        chatDiv.appendChild(div);
    });
    chatDiv.scrollTop = chatDiv.scrollHeight;
}
</script>

</body>
</html>
